{
  "name": "Hack Proxygen + Postgres",
  "dockerComposeFile": ["../../backend/docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=vscode-server-extensions,target=/root/.vscode-server/extensions,type=volume"
  ],
  "forwardPorts": [8080, 5432, 8089, 8090, 8091],
  "portsAttributes": {
    "8080": {
      "label": "HHVM API Server",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "8089": {
      "label": "HHVM API Debugger",
      "onAutoForward": "silent"
    },
    "8090": {
      "label": "HHVM Worker Debugger",
      "onAutoForward": "silent"
    },
    "8091": {
      "label": "HHVM Worker Server",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "pranayagarwal.vscode-hack",
        "ckolkman.vscode-postgres"
      ],
      "settings": {
        "hack.clientPath": "/usr/bin/hh_client",
        "hack.workspaceRootPath": "/workspace/backend",
        "update.mode": "none"
      },
      "launch": {
        "version": "0.2.0",
        "configurations": [
          {
            "name": "HHVM: Debug in Container",
            "type": "hhvm",
            "request": "attach",
            "host": "localhost",
            "port": 8089
          }
        ]
      }
    }
  },
  "remoteUser": "root",
  "shutdownAction": "stopCompose",
  "postStartCommand": "hh_server --daemon /workspace/backend"
}
