{
  "name": "Hack Language Server Only",
  "image": "hhvm/hhvm-proxygen:latest",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "extensions": [
        "pranayagarwal.vscode-hack"
      ],
      "settings": {
        "hack.clientPath": "/usr/bin/hh_client",
        "hack.workspaceRootPath": "/workspace/backend",
        "hack.hhast.lintMode": "whole-project",
        "update.mode": "none"
      }
    }
  },
  "postCreateCommand": "curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && cd /workspace/backend && composer update",
  "postStartCommand": "hh_server --daemon /workspace/backend && hh_client /workspace/backend"
}
